library(readr)
refine_original <- read_csv("~/springboard/data_science_exercises/cleaning/refine_original.csv")
View(refine_original)
install.packages("tidyr")
library(tidyr)
?mutate
??mutate
refine_original %>% mutate(company = tolower(company))
refine_original %>% dplyr.mutate(company = tolower(company))
library(dplyr)
refine_original %>% dplyr.mutate(company = tolower(company))
refine_original %>% mutate(company = tolower(company))
refine_original %>% mutate(company = tolower(company)) %>% mutate(company = sub("^ *ph[il].*", company, "philips"))
step1 <- refine_original %>% mutate(company = tolower(company)) %>% mutate(company = sub("^ *ph[il].*", company, "philips"))
View(step1)
step1 <- refine_original %>% mutate(company = tolower(company))
View(step1)
foo = step1$company
str(foo)
gsub("ph.*", foo , "phillips" )
fix_name <- function(x) {}
fix_name <- function(x) {
gsub(".*ps$", x, "philips")
}
fix_name("phillips")
gsub(".*ps", "phillips", "philips")
gsub(".*ps$", "philips", "phillips")
fix_name <- function(x) {
gsub(".*ps$", "philips", x)
}
fix_name("phillips")
step2 <- step1 %>% mutate(company = fix_name(company))
View(step2)
step3 <- step2 %>% mutate(company = gsub("ak.*$", "akzo", company))
View(step3)
step4 <- step3 %>% mutate(company = gsub("un.*$", "unilever", company))
view(step4)
View(step4)
brand_names <- step4
View(brand_names)
save.image("~/springboard/data_science_exercises/cleaning/data_clean1.RData")
write.csv(brand_names, File="brand_names.csv")
write.csv(brand_names, file="brand_names.csv")
brand_names %>%  separate(`Product code / number`, c("Product Code", "Product Number"), sep = "-")
step5 <- brand_names %>%  separate(`Product code / number`, c("Product Code", "Product Number"), sep = "-")
write.csv(step5, file = "product_split.csv")
step5 %>% mutate(`Product Code`,category = "smartphone")
find_category <- function(code) {}
find_category <- function(code) {}
find_category <- function(code) {
switch(code,
"p" = "smartphone",
"x" = "Laptop",
"v" = "TV",
"q" = "Tablet"
)
}
step5 %>% mutate(`Product Code`,category = find_category(`Product Code`))
find_category("p")
View(step5)
pcodes <- step5
View(pcodes)
pcodes %>% mutate(`Product Code`, Category = find_category(`Product Code`))
pcodes %>% mutate(Category = find_category(`Product Code`))
pcodes %>% mutate(Category = find_category("p"))
pcodes %>% mutate(Category = lapply(`Product Code`,find_category))
pcodes %>% mutate(Category = sapply(`Product Code`,find_category))
categories <- pcodes %>% mutate(Category = sapply(`Product Code`,find_category))
write.csv(categories, file = "categories.csv")
categories %>% mutate(full_address = paste(address, city, country))
step6 <- categories %>% mutate(full_address = paste(address, city, country))
View(step6)
step6 <- categories %>% mutate(full_address = paste(address, city, country, sep = ",", collapse = NULL))
address <- step6
write.csv(address, file = "address.csv")
is_ph <- function(cmp){
if(cmp == "philips") {
1
} else {}
} else {
is_ph <- function(cmp){
if(cmp == "philips") {
1
} else {
0
}
}
address %>% mutate(company_philips = sapply(company, is_ph))
step7 <- address %>% mutate(company_philips = sapply(company, is_ph))
View(step7)
is_ak <- function(cmp){
if(cmp == "akzo") {
1
} else {
0
}
}
step8 <- step7  %>% mutate(company_philips = sapply(company, is_ak))
is_van <- function(cmp){
if(cmp == "van houten") {
1
} else {
0
}
}
step9 <- step8  %>% mutate(company_van_houten = sapply(company, is_van))
View(step9)
step8 <- step7  %>% mutate(company_akzo = sapply(company, is_ak))
step9 <- step8  %>% mutate(company_van_houten = sapply(company, is_van))
savehistory("~/springboard/data_science_exercises/cleaning/commands.Rhistory")
if(cmp == "van houten") {
1
} else {
0
}
is_uni <- function(cmp){
if(cmp == "unilever") {
1
} else {
0
}
}
is_uni <- function(cmp){
if(cmp == "unilever") {
1
} else {
0
}
}
is_uni <- function(cmp){}
is_uni <- function(cmp){
if(cmp == "unilever") {
1
} else { 0 }
}
companies <- step9  %>% mutate(company_unilever = sapply(company, is_uni))
View(companies)
write.csv(companies, file = "companies.csv")
is_sm <- function(thing) { if( thing == "p") { 1 }else{ 0 }}
is_sm("p")
is_lp <- function(thing) { if( thing == "x") { 1 }else{ 0 }}
is_v <- function(thing) { if( thing == "v") { 1 }else{ 0 }}
is_tab <- function(thing) { if( thing == "q") { 1 }else{ 0 }}
final_version <- companies %>% mutate(product_smartphone = sapply(`Product Code`,is_sm))
%>% mutate(product_tv = sapply(`Product Code`,is_v) %>% mutate(product_laptop = sapply(`Product Code`,is_lp) %>% mutate(product_tablet = sapply(`Product Code`,is_tab)
View(final_version)
really_final_version <- final_version %>% mutate(product_tv = sapply(`Product Code`,is_v) %>% mutate(product_laptop = sapply(`Product Code`,is_lp) %>% mutate(product_tablet = sapply(`Product Code`,is_tab)
)
)
))))
really_final_version <- final_version %>% mutate(product_tv = sapply(`Product Code`,is_v)) %>% mutate(product_laptop = sapply(`Product Code`,is_lp)) %>% mutate(product_tablet = sapply(`Product Code`,is_tab))
View(really_final_version)
write.csv(final_version, file="final_version.csv")
save.image("~/springboard/data_science_exercises/cleaning/date_clean_1.RData")
write.csv(really_final_version, file="final_version.csv")
savehistory("~/springboard/data_science_exercises/cleaning/commands.Rhistory")
